<StyleCopSettings Version="105">
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">GoDialog</StringProperty>
        <StringProperty Name="Copyright">
          Copyright (C) 2016 Jonas Fjeld.
          This file is part of LetsTalk Software pack.
          License: Attribution-NonCommercial-ShareAlike 4.0 International.
          See https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>On</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>